# apiTeste

./: Contexto.cs  TESTE.Cep.sln  script_banco.sql
TESTE.Cep.Aplicacao/: GCOM - Backup.Marcas.Aplicacao.csproj  PesquisaClimaAeroportoAplicacao.cs  PesquisaClimaCidadeAplicacao.cs  TESTE.Cep.Aplicacao.csproj
TESTE.Cep.Aplicacao/Interfaces/: IPesquisaClimaAeroportoAplicacao.cs  IPesquisaClimaCidadeAplicacao.cs
TESTE.Cep.CrossCutting/: TESTE.Cep.CrossCutting.csproj
TESTE.Cep.CrossCutting/Sistema/: Chaves.cs
TESTE.Cep.Dominio/Entidades/: ClimaModels.cs  PesquisaClimaCidade.cs  PesquisaClimaModels.cs
TESTE.Cep.Dominio/Interfaces/: IBase.cs  IBaseCrud.cs  IPesquisaClimaAeroporto.cs  IPesquisaClimaCidade.cs
TESTE.Cep.Infra.Data/: Contexto.cs  TESTE.PesquisaClima.Infra.Data.csproj
TESTE.Cep.Infra.Repositorios/: GCOM - Backup.Marcas.Infra.Repositorios.csproj  PesquisaClimaAeroportoRepositorio.cs  PesquisaClimaCidadeRepositorio.cs  TESTE.Cep.Infra.Repositorios.csproj
TESTE.Cep.Servico/: Dockerfile  GCOM - Backup.Marcas.Servico.csproj  Program.cs  Startup.cs  TESTE.Cep.Servico.csproj
TESTE.Cep.Servico/Controllers/: PesquisarClimaAeroportoController.cs  PesquisarClimaCidadeController.cs
TESTE.Cep.Servico/Properties/: launchSettings.json
TESTE.Cep.Teste/: GCOM - Backup.Marcas.Teste.csproj  UnitTest1.cs
TESTE.Cep.TesteConsole/: Program.cs
Teste.infra.data/: Program.fs  Startup.fs
Teste.infra.data/Properties/: launchSettings.json
