<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTE.Cep.CrossCutting\TESTE.Cep.CrossCutting.csproj" />
    <ProjectReference Include="..\TESTE.Cep.Dominio\TESTE.Cep.Dominio.csproj" />
  </ItemGroup>

</Project>
