<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1df9119b-ecb6-490f-a21d-241df8968c04</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESTE.Cep.Aplicacao\TESTE.Cep.Aplicacao.csproj" />
    <ProjectReference Include="..\TESTE.Cep.CrossCutting\TESTE.Cep.CrossCutting.csproj" />
    <ProjectReference Include="..\TESTE.Cep.Dominio\TESTE.Cep.Dominio.csproj" />
    <ProjectReference Include="..\TESTE.Cep.Infra.Repositorios\TESTE.Cep.Infra.Repositorios.csproj" />
  </ItemGroup>


</Project>
